# MiniEx4 readme
![SelfieArt](Skærmbillede 2019-03-05 kl. 17.48.43.png)
https://cdn.staticaly.com/gl/ejknutsson/ap2019/raw/master/Mini%20Ex4/MiniEx/index.html
## My code
I wanted to make something fun this week, so I decided to make another drawing program. This time you draw with your nose and the size of your brush depends on the sound you and your surroundings make. You can change the color to every color in the RGB spectrum via three sliders.
I found it somewhat hard to work with new librabries, I forgot to add the clm tracker at first and couldn't understand why it didn't work. But besides that it wasn't that hard to figure out.'
I think it's very usefull to be able to use video, sound and buttons in your code and look forward to using it in the future.