# MiniEx2 readme

# Screenshot

![Emojies](Emojies.png)

# Link
https://cdn.staticaly.com/gl/ejknutsson/ap2019/raw/master/MiniEx2/empty-example/index.html

# Emojies
I made a seemingly simple code this time, but in truth it was a tricky.
I decided to make 6 emojies representing 6 different emotions, I wanted to make non "raciel" emomjies, so I choose to color code them with the emotion they represent.
    Happy - Green
    Sad - Blue
    Disgusted - Purple
    Angry - Red
    Afraid - Orange
    Surprised -Yellow
    
By colorcoding them I tried to avoid any of them looking like a speciel race. They are simple displaying feelings that any human can experience.
I think the whole race discussion is a bit wierd, for me it is just a yellow circle representing my mood. I don't feel a closer similarity towards it becouse it's yellow and apperently representing my skincolor.
But with the different colors there's no resemblence to anyone and simple display an emotion.

I wanted my emojies to move, I startet drawing a circle and added different shapes on top of that. Therefor I had to use varibles to draw them, so every shape would move simultanius.
I needed to think in a grid to place the different shapes on top of the circles and that was very hard. But I think I got a better understanding of how thinks a placed on the canvas.

For the emojies to move I needed to add speed and some boundries for where it could move. First I only had one speed variable, but then the code wouldn't work, so I had to add a different value for each emojies speed.
I got a better feeling with varibles from this experience.


