# MiniEx1 readme


![Colors and more colors](For ever loading.png)

https://cdn.staticaly.com/gl/ejknutsson/ap2019/raw/master/MiniEx3/empty-example/index.html

# Throbbing through life
I made my throbber with basis in Winnies code. Since it was fairly simple code I played a round with it, trying ti change parameters as "cir" "num" and "frameCount" 
I had a hard time this week figuring out what direction I wanted to go in, so I ended up going in all directions and in the end settle on a program. I'm not sure it is the best solution og even a solution at all. It starts like a ordinary throbber, but then expand. I did this with an if statement were the y-position was dependeble on the framCount. I thought it was still to simple and ended up adding the shapes. The result is something (for me at last) you can look at for a long time and it still remains "interesting", it's kind of mesmerizing and I think that is one of the main purposes of a throbber. 
I must say that I felt a little lost with this exercise and could have needed some more direction. I'm okay with the result, but a little confused since there where so many options.  

# Time is changing
I used two functions relation two time in my code frameRate and frameCount. frameRate defines how many times draw should run pr second and 60 times is the standard. By lowering the frameRate (as I did) you get slower changes in your picture. I think it's hard to imagine what a changed frameRate looks like in it's fullest, it's given that setting it down means that the frame a showed for more time and vice versa, but it's hard to imagine exactly what a fremRate of ten og 120 looks like. I like to try to change it around, to get the best option for my code.
frameCount uses the frameRate to count time. I used it in my code to delay actions, when you do that and you want a precise timed delay, you need to use math. If the frameRate is 10, you'l delay the action by 1 second for every ten frameRates you delay it. 


