# MiniEx5
![Emojies 2.0](Emojies 2.0.png)
[Emoji program](https://cdn.staticaly.com/gl/jungblut/ap2019/master/MiniEx5/MiniEx/index.html)

For this miniex I decided to combine two of our earlier assignments. The emoji and the class and object themes. As the last time I have made some emojies with different colors that move across the screen. Last time I made six emojies with different colors and moods. I had to draw them all up using many lines of code. For each emoji I had to draw the head, eyes and color. But this time becouse I made an emoji class it was much easier to draw the different emojies. Construkting each emoji I could set the position, speed, color and mood. I created three moods for the emojies, but could easily have made more. I decided that all emoji should move in the same manner, but could also have made them move differently or even have the same emoji have two different behavior.

## Programming as a practise
The litterature tells us that it is important that people in humanities also learns to code. And that coding can be used in creating art and prototypes ass well. To - as a designer - talk to a programmer we need to have the same basis knowlegde of programming and what can be done.  In other words we need to talk the same language. I feel like this is a very important point, and that it is becoming more and more normal to learn programming even though you are not a programmer. In Danmark they have even startet to teach it in elementary school. I also think that knowing about code, api's, algorithms and so on gives a better understanding of the world we live in. Nearly everything is digital and we simply accept this. But regarding security and personal data it is good to know a little about what lays beneath this. As the world becomes more digital it also becomes more important for us to learn and understand how the digital world functions.
